[defaults]
vault_password_file=/ansible_dir/playbooks/vault_pwd.sh
#callbacks_enabled=profile_tasks
inventory=/ansible_dir/inventory/hosts
log_path=/ansible_dir/playbooks/logs/ansible_logs.txt
#strategy_plugins = /ansible_dir/playbooks/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
forks=100
stdout_callback=debug
strategy=free

